<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TabbedPage.app/TabbedPage">
      <BCSymbolMapName>TabbedPage.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TabbedPage.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/leonardopires/Projects/CNH Trator/TabbedPage/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TabbedPage.app.dSYM</DSymName>
      <SourceProjectPath>/Users/leonardopires/Projects/CNH Trator/TabbedPage</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>