is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabbedPageSample
build_property.ProjectDir = /Users/leonardopires/Projects/cnh_git/TabbedPage/

[/Users/leonardopires/Projects/cnh_git/TabbedPage/Ajuda.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.Ajuda.xaml
build_metadata.AdditionalFiles.TargetPath = Ajuda.xaml
build_metadata.AdditionalFiles.RelativePath = Ajuda.xaml

[/Users/leonardopires/Projects/cnh_git/TabbedPage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/leonardopires/Projects/cnh_git/TabbedPage/AppTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.AppTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = AppTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = AppTabbedPage.xaml

[/Users/leonardopires/Projects/cnh_git/TabbedPage/Calculo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.Calculo.xaml
build_metadata.AdditionalFiles.TargetPath = Calculo.xaml
build_metadata.AdditionalFiles.RelativePath = Calculo.xaml

[/Users/leonardopires/Projects/cnh_git/TabbedPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/leonardopires/Projects/cnh_git/TabbedPage/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Colors.xaml

[/Users/leonardopires/Projects/cnh_git/TabbedPage/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageSample.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles.xaml
